v 4
file . "../Fuentes/Voltimetro_tb.vhd" "0fe7ad95c420bbecfd3b15e0024414a43bf1b279" "20250717195025.875":
  entity voltimetro_tb at 3( 22) + 0 on 303;
  architecture voltimetro_tb_arq of voltimetro_tb at 6( 56) + 0 on 304;
file . "../Fuentes/Voltimetro.vhd" "e7504c7a128085cd67338a69e1c27b0ed591072e" "20250717195025.875":
  entity voltimetro at 4( 68) + 0 on 301;
  architecture volti_arq of voltimetro at 18( 471) + 0 on 302;
file . "../../vga_controller/Fuentes/vga_controller.vhd" "81a94ac76bde4815c4c4a04ab43c2ba0baa6776e" "20250717195025.865":
  entity vga_controller at 6( 61) + 0 on 287;
  architecture rtl of vga_controller at 29( 746) + 0 on 288;
file . "../../mux/Fuentes/mux.vhd" "a47cadbae29602e246983e89e27b339f7fa32ac7" "20250717195025.863":
  entity mux at 6( 86) + 0 on 285;
  architecture mux_arq of mux at 19( 580) + 0 on 286;
file . "../../mux_selector/Fuentes/mux_selector.vhd" "ac446aa10836ac3267d02ba2e6f135ba88641c8d" "20250717195025.862":
  entity mux_selector at 5( 172) + 0 on 283;
  architecture mux_selector_arq of mux_selector at 14( 409) + 0 on 284;
file . "../../mux_color/Fuentes/mux_color.vhd" "1f9ddfd78f2a82b8a7dfe4d94eea0ea1a2c96213" "20250717195025.862":
  entity mux_color at 5( 74) + 0 on 281;
  architecture mux_color_arq of mux_color at 14( 215) + 0 on 282;
file . "../../hsync/Fuentes/hsync.vhd" "ef39d7e7e594dac154e34135a858dae6e7b98e7f" "20250717195025.861":
  entity hsync at 3( 30) + 0 on 279;
  architecture hsync_arq of hsync at 16( 318) + 0 on 280;
file . "../../vsync/Fuentes/vsync.vhd" "b3846e85e75fa6a4c354afe40041313f2bd120c8" "20250717195025.861":
  entity vsync at 3( 27) + 0 on 277;
  architecture vsync_arq of vsync at 14( 280) + 0 on 278;
file . "../../comp_Nb/Fuentes/comp_Nb.vhd" "616f6612387adf83a8e919aaca82b0e04e03a811" "20250717195025.860":
  entity comp_nb at 5( 62) + 0 on 275;
  architecture comp_nb_arq of comp_nb at 14( 285) + 0 on 276;
file . "../../cont_bin_gen/Fuentes/cont_bin_gen.vhd" "ae6441d69957f48def48735f5ed855c5c60171aa" "20250717195025.860":
  entity cont_bin_gen at 4( 36) + 0 on 273;
  architecture cont_bin_gen_arq of cont_bin_gen at 16( 262) + 0 on 274;
file . "../../ffd/Fuentes/ffd.vhd" "92f94a331c12b48aef2ffd8a1dd9312575f97fec" "20250717195025.859":
  entity ffd at 4( 72) + 0 on 271;
  architecture ffd_arc of ffd at 15( 272) + 0 on 272;
file . "../../cOnes/Fuentes/cOnes.vhd" "557c138a2613fc20c43026e86d14fbdff61105c0" "20250717195025.867":
  entity cones at 5( 61) + 0 on 289;
  architecture cones_arq of cones at 20( 500) + 0 on 290;
file . "../../c33k/Fuentes/c33k.vhd" "f254a5c28a1be6afadf36313e005ccf2fd98a29f" "20250717195025.869":
  entity c33k at 5( 46) + 0 on 291;
  architecture c33k_arq of c33k at 17( 359) + 0 on 292;
file . "../../carac_rom/Fuentes/carac_rom.vhd" "0b59e0b5d8201abef70a1cacadd1f1e3eb5314e0" "20250717195025.871":
  entity rom at 5( 60) + 0 on 293;
  architecture rom_arq of rom at 14( 374) + 0 on 294;
file . "../../BCD_counter/Fuentes/BCD_counter.vhd" "0484aa0a16f239b94d8d763621319f27dcec90cd" "20250717195025.873":
  entity bcd_counter at 5( 56) + 0 on 295;
  architecture contador_bcd_arq of bcd_counter at 14( 227) + 0 on 296;
file . "../../registro/Fuentes/registro.vhd" "5158082bd8e42ef37e3d6802b3dce32e0da844f8" "20250717195025.873":
  entity registro at 4( 24) + 0 on 297;
  architecture registro_arq of registro at 14( 217) + 0 on 298;
file . "../../reg_Nb/Fuentes/reg_Nb.vhd" "23096ac480efcc4504feb4fbbb52be2638ebf535" "20250717195025.874":
  entity reg_nb at 5( 87) + 0 on 299;
  architecture reg_nb_arq of reg_nb at 23( 518) + 0 on 300;
