v 4
file . "../../ffd/Fuentes/ffd.vhd" "92f94a331c12b48aef2ffd8a1dd9312575f97fec" "20250717142245.372":
  entity ffd at 4( 72) + 0 on 41;
  architecture ffd_arc of ffd at 15( 272) + 0 on 42;
file . "../../cont_bin_gen/Fuentes/cont_bin_gen.vhd" "ae6441d69957f48def48735f5ed855c5c60171aa" "20250717142245.375":
  entity cont_bin_gen at 4( 36) + 0 on 43;
  architecture cont_bin_gen_arq of cont_bin_gen at 16( 262) + 0 on 44;
file . "../../comp_Nb/Fuentes/comp_Nb.vhd" "dadb63511fa1198b4b36ea56a85091a602e979e4" "20250717142245.376":
  entity comp_nb at 5( 62) + 0 on 45;
  architecture comp_nb_arq of comp_nb at 14( 285) + 0 on 46;
file . "../Fuentes/hsync.vhd" "ef39d7e7e594dac154e34135a858dae6e7b98e7f" "20250717142245.377":
  entity hsync at 3( 30) + 0 on 47;
  architecture hsync_arq of hsync at 16( 318) + 0 on 48;
file . "../Fuentes/hsync_tb.vhd" "4969982c63549bdf31cb055f496679ae538a48e4" "20250717142245.377":
  entity hsync_tb at 3( 34) + 0 on 49;
  architecture hsync_tb_arq of hsync_tb at 6( 63) + 0 on 50;
