v 4
file . "../../ffd/Fuentes/ffd.vhd" "92f94a331c12b48aef2ffd8a1dd9312575f97fec" "20250717175751.030":
  entity ffd at 4( 72) + 0 on 151;
  architecture ffd_arc of ffd at 15( 272) + 0 on 152;
file . "../../cont_bin_gen/Fuentes/cont_bin_gen.vhd" "ae6441d69957f48def48735f5ed855c5c60171aa" "20250717175751.032":
  entity cont_bin_gen at 4( 36) + 0 on 153;
  architecture cont_bin_gen_arq of cont_bin_gen at 16( 262) + 0 on 154;
file . "../../comp_Nb/Fuentes/comp_Nb.vhd" "616f6612387adf83a8e919aaca82b0e04e03a811" "20250717175751.033":
  entity comp_nb at 5( 62) + 0 on 155;
  architecture comp_nb_arq of comp_nb at 14( 285) + 0 on 156;
file . "../../vsync/Fuentes/vsync.vhd" "b3846e85e75fa6a4c354afe40041313f2bd120c8" "20250717175751.033":
  entity vsync at 3( 27) + 0 on 157;
  architecture vsync_arq of vsync at 14( 280) + 0 on 158;
file . "../../hsync/Fuentes/hsync.vhd" "ef39d7e7e594dac154e34135a858dae6e7b98e7f" "20250717175751.034":
  entity hsync at 3( 30) + 0 on 159;
  architecture hsync_arq of hsync at 16( 318) + 0 on 160;
file . "../../mux_color/Fuentes/mux_color.vhd" "1f9ddfd78f2a82b8a7dfe4d94eea0ea1a2c96213" "20250717175751.035":
  entity mux_color at 5( 74) + 0 on 161;
  architecture mux_color_arq of mux_color at 14( 215) + 0 on 162;
file . "../../mux_selector/Fuentes/mux_selector.vhd" "ac446aa10836ac3267d02ba2e6f135ba88641c8d" "20250717175751.035":
  entity mux_selector at 5( 172) + 0 on 163;
  architecture mux_selector_arq of mux_selector at 14( 409) + 0 on 164;
file . "../../mux/Fuentes/mux.vhd" "a47cadbae29602e246983e89e27b339f7fa32ac7" "20250717175751.036":
  entity mux at 6( 86) + 0 on 165;
  architecture mux_arq of mux at 19( 580) + 0 on 166;
file . "../Fuentes/vga_controller.vhd" "81a94ac76bde4815c4c4a04ab43c2ba0baa6776e" "20250717175751.038":
  entity vga_controller at 6( 61) + 0 on 167;
  architecture rtl of vga_controller at 29( 746) + 0 on 168;
file . "../Fuentes/vga_controller_tb.vhd" "0ff25f8a7e353f7cc1f6cbbab8dc8be9585e3872" "20250717175751.039":
  entity vga_controller_tb at 3( 15) + 0 on 169;
  architecture vga_tb_arq of vga_controller_tb at 6( 53) + 0 on 170;
