v 4
file . "../../ffd/Fuentes/ffd.vhd" "92f94a331c12b48aef2ffd8a1dd9312575f97fec" "20250717150809.014":
  entity ffd at 4( 72) + 0 on 61;
  architecture ffd_arc of ffd at 15( 272) + 0 on 62;
file . "../../cont_bin_gen/Fuentes/cont_bin_gen.vhd" "ae6441d69957f48def48735f5ed855c5c60171aa" "20250717150809.015":
  entity cont_bin_gen at 4( 36) + 0 on 63;
  architecture cont_bin_gen_arq of cont_bin_gen at 16( 262) + 0 on 64;
file . "../../comp_Nb/Fuentes/comp_Nb.vhd" "616f6612387adf83a8e919aaca82b0e04e03a811" "20250717150809.016":
  entity comp_nb at 5( 62) + 0 on 65;
  architecture comp_nb_arq of comp_nb at 14( 285) + 0 on 66;
file . "../Fuentes/vsync.vhd" "b3846e85e75fa6a4c354afe40041313f2bd120c8" "20250717150809.016":
  entity vsync at 3( 27) + 0 on 67;
  architecture vsync_arq of vsync at 14( 280) + 0 on 68;
file . "../Fuentes/vsync_tb.vhd" "d66d34519af37f9579540f448004516f1ad24ee4" "20250717150809.017":
  entity vsync_tb at 3( 35) + 0 on 69;
  architecture vsync_tb_arq of vsync_tb at 6( 64) + 0 on 70;
